
<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <title>განთიადის საჯარო სკოლა</title>
    <style>
      
      
      

          
    


body{
  background-position: 0 0;
  background-position-x: left;
  padding: 0px;
  margin: 0px;
  background-image: url(img/head.png);
  background-size:cover;

  background-repeat: no-repeat;
  padding: 10px;
    transition: background-position-x 0.7s;


}     


  body:hover {
    animation: hoverAnimation 5s;
  }

  @keyframes hoverAnimation {
    0% {
    }
    100% {
      background-position-y: 50%;
    }
  }



#hover{
  color:wheat;
}



aside{
  width: 20%;
}
#left{
  width: 80%;
  background-image: url(img/head.png);
  background-size:100%;
  background-position-x: right;
  background-repeat: no-repeat;
}
          </style>
<script>
</script>
  </head>

  <body id="myBody"  onload=" aside(); footer(); hiver();">
    
    <header id="head">
      <nav>
        <a href="index.html"><img alt="logo" src="img/logo.png"></a>
        <ul>
          <a href="index.html"> <li>მთავარი</li></a>
          <a href="index.html"><li>ჩვენს შესახებ</li></a>
          <a href="gallery.html"><li>გალერია</li></a>
          <a href="index.html"><li>სიახლეები</li></a>
          <a href="index.html"><li>კონტაქტი</li></a>
        </ul>
        <a href="javascript:void(0);" class="nav_btn" onclick="myFunction();">
          <samp></samp>
          
          <samp></samp>
          <samp></samp>
        </a>
      </nav>
      

       <div class="headcontact">
        <samp>
          <span><img src="img/loc.svg"></span>
          <span><a>ქვემო - ქართლი, წალკა, ს.ტბეთი.</a></span>
          </samp><samp><span><img src="img/mail.svg"></span>
          <span><a>Rartmeladze@gmaail.com</a></span>
         </samp>
        <samp>
          <span><img src="img/phone.svg"></span>
          <span><a>(+995) 595 03-56-68.</a></span>
        </samp>
      </div>

    

    </header>  
    <div id="headcontact">
      <samp>
        <span><img src="img/loc.svg"></span>
        <span><a>ქვემო - ქართლი, წალკა, ს.ტბეთი.</a></span>
        </samp><samp><span><img src="img/mail.svg"></span>
        <span><a>Rartmeladze@gmaail.com</a></span>
       </samp>
      <samp>
        <span><img src="img/phone.svg"></span>
        <span><a>(+995) 595 03-56-68.</a></span>
      </samp>
    </div>

    <div id="left">
      
      <section id="section_chvensshesaxeb"> </section>

      <section id="section_newpost"> </section>
      <section id="section_shemotavazebuli"> </section>
      <section id="section_gundi"> </section>
      </div>

      <aside>
        <h2>შემოთავაზებული</h2><ul id="list_shemotavazebuli"></ul>
        <h2>ახალი განცხადება</h2><ul id="list_newpost"></ul>
        <h2>კატეგორიები</h2><ul id="list_kategoria"></ul>
        </aside>

            <footer>
            <ul id="footer_meniu"> <h2>კონტაქტი</h2></ul>
            <ul id="footer_contact"> <h2>კონტაქტი</h2></ul>
            <ul id="footer_admin"> <h2>ადმინი</h2></ul>
            </footer>


    <!-- <nav>
    <ul>
    <li id="hover"> მთავარი</li>
    <li id="hover"> მთავარი</li>
    <li id="hover"> მთავარი</li>
    <li id="hover"> მთავარი</li>
    <li id="hover"> მთავარი</li>
    </ul>
    </nav> -->
    
         

  
    
  
</body>
</html> 

